# google_sign_in_test

keystore/: com.ekassir.maloshtanas.googlesignintest.jks  keystore.properties
modules/: build.gradle
modules/app/: build.gradle
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/ekassir/maloshtanas/googlesignintest/: MainActivity.java  MainActivityFragment.java
modules/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
modules/app/src/main/res/menu/: menu_main.xml
modules/app/src/main/res/values/: strings.xml
modules/app/src/test/java/com/ekassir/maloshtanas/googlesignintest/: ExampleUnitTest.kt
modules/gradle/wrapper/: gradle-wrapper.properties
