# RELEASE signing config
release.storeFile=../../keystore/com.ekassir.maloshtanas.googlesignintest.jks
release.storePassword=STORE_PASSWORD
release.keyAlias=com.ekassir.maloshtanas.googlesignintest
release.keyPassword=KEY_PASSWORD

# STAGING signing config
#FIXME change name to separate staging key
staging.storeFile=../../keystore/com.ekassir.maloshtanas.googlesignintest.jks
staging.storePassword=STORE_PASSWORD
staging.keyAlias=com.ekassir.maloshtanas.googlesignintest
staging.keyPassword=KEY_PASSWORD

# DEVELOP signing config
develop.storeFile=../../keystore/com.ekassir.maloshtanas.googlesignintest.jks
develop.storePassword=STORE_PASSWORD
develop.keyAlias=com.ekassir.maloshtanas.googlesignintest
develop.keyPassword=KEY_PASSWORD